nodelogin/views/index.html
<!DOCTYPE html>
<html lang="de">


<head>
    <meta name="description" content="Information about me">
    <meta name="keywords" content="IT, Studying, University, DHBW">
    <meta name="author" content="Adrian Hillebrand, Finn Rehnert, Gabriel Wuwer">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/homepage/assets/css/style.css" type="text/css" rel="stylesheet" >
    <link rel="icon" type="image/png" href="/homepage/assets/img/favicon.ico">
    <script src="https://kit.fontawesome.com/3eaa4b2c6f.js" crossorigin="anonymous"></script>

    <title>User Profile</title>

</head>


<body>

<div class="sidebar">
    <div class="title">
        <h1>Gabriel</h1> <!-- TODO: Hier muss responsive content rein mit ejs oder handlebars ect. -->
    </div>
    <ul>
        <li onclick="location.href='index.html';" class="hover"><i class="fa-solid fa-address-card"></i> <span>About Me</span></li>
        <li onclick="location.href='../public/homepage/subpages/3d.html';"><i class="fa-solid fa-cube"></i> <span>3D Art</span></li>
        <li onclick="location.href='../public/homepage/subpages/draw.html';"><i class="fa-solid fa-pen"></i> <span>Drawing</span></li>
        <li onclick="location.href='../public/homepage/subpages/fav.html';"><i class="fa-solid fa-heart"></i> <span>Favorites</span></li>

    </ul>
</div>

<div class="main">


    <div class="header">
        <div class="nav">
            <div class="account">
                <div class="img-case">
                    <img src="/homepage/assets/img/user.png" alt="">
                </div>
                <a href="#" class="button">Logout</a>
            </div>
        </div>
    </div>

    <div class="content">

        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>201.480</h1>
                    <h3>Lived Hours</h3>
                </div>
                <div class="icon-case">
                    <i class="fa-solid fa-calendar-days"></i>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h1>3</h1>
                    <h3>Languages</h3>
                </div>
                <div class="icon-case">
                    <i class="fa-solid fa-language"></i>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h1>60</h1>
                    <h3>Size in Apples</h3>
                </div>
                <div class="icon-case">
                    <i class="fa-solid fa-apple-whole"></i>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h1>Munich</h1>
                    <h3>Lives in</h3>
                </div>
                <div class="icon-case">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>

        </div>
        <div class="cards_big ">
            <div class="big-card">
                <div class="title">
                    <h2>Project List</h2>
                </div>
                <table>
                    <ul>
                        <li>
                            <input type="checkbox" id="box1" name="box1" checked>
                            <label for="box1">Two goats and a cat!</label>
                        </li>
                        <li>
                            <input type="checkbox" id="box2" name="box2">
                            <label for="box2">Lorem ipsum dolar set.</label>
                        </li>
                        <li>
                            <input type="checkbox" id="box3" name="box3">
                            <label for="box3">I don't know what to write here!</label>
                        </li>
                        <li>
                            <input type="checkbox" id="box4" name="box4">
                            <label for="box4">I don't know what to write here!</label>
                        </li>
                        <li>
                            <input type="checkbox" id="box5" name="box5">
                            <label for="box5">I don't know what to write here!</label>
                        </li>
                        <li>
                            <input type="checkbox" id="box6" name="box6">
                            <label for="box6">I don't know what to write here!</label>
                        </li>
                        <li>
                            <input type="checkbox" id="box7" name="box7">
                            <label for="box7">I don't know what to write here!</label>
                        </li>
                    </ul>
                </table>
            </div>
            <div class="big-card">
                <div class="title">
                    <h2>Beer Highscores</h2>
                </div>
                <table>
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Beers</th>
                    </tr>
                    <tr>
                        <td><img src="/homepage/assets/img/faces/face-3.jpg" alt=""></td>
                        <td>Adrian Hillebrand</td>
                        <td>9 <i class="fa-solid fa-beer-mug-empty"></i></td>                    </tr>
                    </tr>
                    <tr>
                        <td><img src="homepage/assets/img/faces/face-0.jpg" alt=""></td>
                        <td>Finn Rehnert</td>
                        <td>8 <i class="fa-solid fa-beer-mug-empty"></i></td>                    </tr>
                    </tr>
                    <tr>
                        <td><img src="homepage/assets/img/user.png" alt=""></td>
                        <td>Gabriel Wuwer</td>
                        <td>6 <i class="fa-solid fa-beer-mug-empty"></i></td>                    </tr>
                    <tr>
                        <td><img src="homepage/assets/img/user.png" alt=""></td>
                        <td>Lennart Schuster</td>
                        <td>3 <i class="fa-solid fa-beer-mug-empty"></i></td>                    </tr>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>

</body>


</html>

nodelogin/views/index.pug
doctype html
head
    meta(name='description' content='Information about me')
    meta(name='keywords' content='IT, Studying, University, DHBW')
    meta(name='author' content='Adrian Hillebrand, Finn Rehnert, Gabriel Wuwer')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='/homepage/assets/css/style.css' type='text/css' rel='stylesheet')
    link(rel='icon' type='image/png' href='/homepage/assets/img/user.png')
    script(src='https://kit.fontawesome.com/3eaa4b2c6f.js' crossorigin='anonymous')
    title User Profile
.sidebar
    .title
        h1=username
        // TODO: Hier muss responsive content rein mit ejs oder handlebars ect.
    ul
        li.hover(onclick="location.href='/home';")
            i.fa-solid.fa-address-card
            span About Me
        li(onclick="location.href='/3d';")
            i.fa-solid.fa-cube
            span 3D Art
        li(onclick="location.href='draw';")
            i.fa-solid.fa-pen
            span Drawing
        li(onclick="location.href='/fav';")
            i.fa-solid.fa-heart
            span Favorites
.main

    .header
        .nav
            .account
                .img-case
                    img(src='/homepage/assets/img/user.png' alt='')
                    a.button(onclick="location.href='/logout") Logout
    .content
        .cards
            .card
                .box
                    h1 201.480
                    h3 Lived Hours
                .icon-case
                    i.fa-solid.fa-calendar-days
            .card
                .box
                    h1 3
                    h3 Languages
                .icon-case
                    i.fa-solid.fa-language
            .card
                .box
                    h1 60
                    h3 Size in Apples
                .icon-case
                    i.fa-solid.fa-apple-whole
            .card
                .box
                    h1 Munich
                    h3 Lives in
                .icon-case
                    i.fa-solid.fa-location-dot
        .cards_big
            .big-card
                .title
                    h2 Project List
                table
                    ul
                        li
                            input#box1(type='checkbox' name='box1' checked='')
                            label(for='box1') Two goats and a cat!
                        li
                            input#box2(type='checkbox' name='box2')
                            label(for='box2') Lorem ipsum dolar set.
                        li
                            input#box3(type='checkbox' name='box3')
                            label(for='box3') I don&apos;t know what to write here!
                        li
                            input#box4(type='checkbox' name='box4')
                            label(for='box4') I don&apos;t know what to write here!
                        li
                            input#box5(type='checkbox' name='box5')
                            label(for='box5') I don&apos;t know what to write here!
                        li
                            input#box6(type='checkbox' name='box6')
                            label(for='box6') I don&apos;t know what to write here!
                        li
                            input#box7(type='checkbox' name='box7')
                            label(for='box7') I don&apos;t know what to write here!
            .big-card
                .title
                    h2 Beer Highscores
                table
                    tr
                        th Profile
                        th Name
                        th Beers
                    tr
                        td
                            img(src='/homepage/assets/img/faces/face-3.jpg' alt='')
                        td Adrian Hillebrand
                        td
                            | 9
                            i.fa-solid.fa-beer-mug-empty
                    tr
                        td
                            img(src='homepage/assets/img/faces/face-0.jpg' alt='')
                        td Finn Rehnert
                        td
                            | 8
                            i.fa-solid.fa-beer-mug-empty
                    tr
                        td
                            img(src='homepage/assets/img/user.png' alt='')
                        td Gabriel Wuwer
                        td
                            | 6
                            i.fa-solid.fa-beer-mug-empty
                    tr
                        td
                            img(src='homepage/assets/img/user.png' alt='')
                        td Lennart Schuster
                        td
                            | 3
                            i.fa-solid.fa-beer-mug-empty
