nodelogin/views/index.html
<!DOCTYPE html><head><meta name="description" content="Information about me"><meta name="keywords" content="IT, Studying, University, DHBW"><meta name="author" content="Adrian Hillebrand, Finn Rehnert, Gabriel Wuwer"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/homepage/assets/css/style.css" type="text/css" rel="stylesheet"><link rel="icon" type="image/png" href="/homepage/assets/img/user.png"><script src="https://kit.fontawesome.com/3eaa4b2c6f.js" crossorigin="anonymous"></script><title>User Profile</title></head><div class="sidebar"><div class="title"><text class="Username"></text><!-- TODO: Hier muss responsive content rein mit ejs oder handlebars ect..--></div><ul><li onclick="location.href='/fav';"><i class="fa-solid fa-heart"></i><span>Favorites</span></li><li onclick="location.href='/3d';"><i class="fa-solid fa-cube"></i><span>3D Art</span></li><li onclick="location.href='draw';"><i class="fa-solid fa-pen"></i><span>Drawing</span></li><li class="hover" onclick="location.href='/home';"><i class="fa-solid fa-address-card"></i><span>About Me</span></li></ul></div><div class="main"><div class="header"><div class="nav"><div class="account"><div class="img-case"><img src="/homepage/assets/img/user.png" alt=""><a class="button" onclick="location.href='/logout">Logout</a></div></div></div></div><div class="content"><div class="cards"><div class="card"><div class="box"><h1>201.480</h1><h3>Lived Hours</h3></div><div class="icon-case"><i class="fa-solid fa-calendar-days"></i></div></div><div class="card"><div class="box"><h1>3</h1><h3>Languages</h3></div><div class="icon-case"><i class="fa-solid fa-language"></i></div></div><div class="card"><div class="box"><h1>60</h1><h3>Size in Apples</h3></div><div class="icon-case"><i class="fa-solid fa-apple-whole"></i></div></div><div class="card"><div class="box"><h1>Munich</h1><h3>Lives in</h3></div><div class="icon-case"><i class="fa-solid fa-location-dot"></i></div></div><div class="card"><div class="box"><div class="embed"><h3>Stockkarte</h3><table><ul><li><label for="name">Name</label><br><input id="name" type="text" name="name" checked=""></li><li><label for="koenigin">Koenigin</label><br><input id="koenigin" type="number" name="koenigin"></li><li><label for="volk">Volksstärke</label><br><input id="volk" type="number" name="Volksstaerke"></li><li><label for="futter">Futter (kg)</label><br><input id="futter" type="number" name="futter"></li><li><label for="honig_ent">Honig Entnommen (kg)</label><br><input id="honig_ent" type="number" name="honig_ent"></li><li><label for="wabensitz">Wabensitz</label><br><input id="wabensitz" type="number" name="Wabensitz"></li></ul></table></div></div></div></div><div class="cards_big"><div class="big-card"><div class="title"><h2>Project List</h2></div><table><ul><li><input id="box1" type="checkbox" name="box1" checked=""><label for="box1">Two goats and a cat!</label></li><li><input id="box2" type="checkbox" name="box2"><label for="box2">Lorem ipsum dolar set.</label></li><li><input id="box3" type="checkbox" name="box3"><label for="box3">I don&apos;t know what to write here!</label></li><li><input id="box4" type="checkbox" name="box4"><label for="box4">I don&apos;t know what to write here!</label></li><li><input id="box5" type="checkbox" name="box5"><label for="box5">I don&apos;t know what to write here!</label></li><li><input id="box6" type="checkbox" name="box6"><label for="box6">I don&apos;t know what to write here!</label></li><li><input id="box7" type="checkbox" name="box7"><label for="box7">I don&apos;t know what to write here!</label></li></ul></table></div><div class="big-card"><div class="title"><h2>Beer Highscores</h2></div><table><tr><th>Profile</th><th>Name</th><th>Beers</th></tr><tr><td><img src="/homepage/assets/img/faces/face-3.jpg" alt=""></td><td>Adrian Hillebrand</td><td>9<i class="fa-solid fa-beer-mug-empty"></i></td></tr><tr><td><img src="homepage/assets/img/faces/face-0.jpg" alt=""></td><td>Finn Rehnert</td><td>8<i class="fa-solid fa-beer-mug-empty"></i></td></tr><tr><td><img src="homepage/assets/img/user.png" alt=""></td><td>Gabriel Wuwer</td><td>6<i class="fa-solid fa-beer-mug-empty"></i></td></tr><tr><td><img src="homepage/assets/img/user.png" alt=""></td><td>Lennart Schuster</td><td>3<i class="fa-solid fa-beer-mug-empty"></i></td></tr></table></div></div></div></div>

Website/views/index.pug
doctype html
head
    meta(name='description' content='Hivecard Manager')
    meta(name='keywords' content='IT, Studying, University, DHBW')
    meta(name='author' content='Adrian Hillebrand, Finn Rehnert, Gabriel Wuwer')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='/assets/css/style.css' type='text/css' rel='stylesheet')
    link(rel='icon' type='image/png' href='/assets/img/user.png')
    script(src='https://kit.fontawesome.com/3eaa4b2c6f.js' crossorigin='anonymous')
    title User Profile
.sidebar
    .title
        h1= username
    ul
        li.hover(onclick="location.href='/home';")
            i.fa-solid.fa-clipboard-check
            span Cards
        li(onclick="location.href='/map';")
            i.fa-brands.fa-forumbee
            span Hives
        li(onclick="location.href='/todo';")
            i.fa-solid.fa-pen
            span ToDo
.main

    .header
        .nav
            h1 Beeportal
            .account
                .img-case
                    img(src='/assets/img/user.png' alt='')
                button(onclick="location.href='/Logout';")
                    i.fa-solid.fa-power-off
    .content
        .cards
            .card
                .box
                    h1(style='font-size:20px')
                        #MyClockDisplay(onload='showTime()')
                    h3 Time
                .icon-case
                    i.fa-solid.fa-clock
            .card
                .box
                    h1 2020
                    h3 Member Since
                .icon-case
                    i.fa-solid.fa-calendar-days
            .card
                .box
                    h1 124 kg
                    h3 Yield Honey
                .icon-case
                    i.fa-solid.fa-jar
            .card
                .box
                    h1 Munich
                    h3 Located in
                .icon-case
                    i.fa-solid.fa-location-dot
        .cards
            each stockcard in stockcards
                .card
                    .box
                        .embed
                            h3=stockcard.ErstellDatum
                            form(role='form' method='POST' action='/addCard')
                                ul
                                    li
                                        label(for='name') Hive Name
                                        br
                                        input#name.form-control(type='input' name='Namen' value= stockcard.Namen)
                                    li
                                        label(for='koenigin') Bee Queen
                                        br
                                        input#koenigin.form-control(type='input' name='Koenigin' value= stockcard.Koenigin)
                                    li
                                        label(for='volk') Colony Strength
                                        br
                                        input#volk.form-control(type='input' name='Staerke' value= stockcard.Staerke)
                                    li
                                        label(for='futter') Food (kg)
                                        br
                                        input#futter.form-control(type='input' name='Futter' value= stockcard.Futter)
                                    li
                                        label(for='honig_ent') Hony Extracted (kg)
                                        br
                                        input#honig_ent.form-control(type='input' name='HonigEntnommen' value= stockcard.HonigEntnommen)
                                    li
                                        label(for='wabensitz') Honycomb Bees
                                        br
                                        input#wabensitz.form-control(type='input' name='Wabensitz' value= stockcard.Wabensitz)
                                        input(type="hidden" name="StockId" value= stockcard.StockId)
                                button.btn(type="submit" name="sub") Save
                            form(role='form' method='POST' action='/delCard')
                                input(type="hidden" name="StockId" value= stockcard.StockId)
                                button(type="submit" name="remove") Delete
    button(onclick="location.href='/addCard';").float
        i.fa-solid.fa-plus

script(src="/assets/js/clock.js")
